EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=raomuzammil985@gmail.com
EMAIL_HOST_PASSWORD=dcxg wmmu ejzp lzja
DEFAULT_FROM_EMAIL=Rao Muzammil <raomuzammil985@gmail.com>
